.timer
  text-align: center

.task-name
  padding: 1em
  border: none
  text-align: center
  font-size: 1.5em
  color: #626263
  width: 80%

textarea:focus, input:focus
  outline: none

#circle
  border-radius: 100em
  border: 1px solid #ccc
  width: 500px
  height: 500px
  margin: 0 auto

  .active
    color: #626263

  .disabled
    color: #ffffff

  #main-timer
    font-size: 7em
    margin-top: 96px

  #pause-timer
    font-size: 3em
    margin-top: -1em

  #play-btn
    margin-top: 10px

    img
      width: 20%
      opacity: 0.5

      &:hover
        opacity: 0.7
        cursor: pointer
